hobbyID	hobbyNAME
1	"3D printin"
2	"Actin"
3	"Amateur radi"
4	"Aquascaping"
5	"Baking"
6	"Baton twirlin"
7	"Board/tabletop game"
8	"Book restoration"
9	"Cabaret"
10	"Calligraph"
11	"Candle makin"
12	"Coffee roasting"
13	"Colorin"
14	"Computer programmin"
15	"Cooking"
16	"Cosplaying"
17	"Couponing"
18	"Creative writing"
19	"Crocheting"
20	"Cross-stitch"
21	"Crossword puzzles"
22	"Cryptography"
23	"Dance"
24	"Digital arts"
25	"Do it yourself"
26	"Drama"
27	"Drawing"
28	"Electronics"
29	"Embroidery"
30	"Fantasy sports"
31	"Fashion"
32	"Fishkeeping"
33	"Flower arranging"
34	"Foreign language learning"
35	"Gaming (tabletop games and role-playing games)"
36	"Genealogy"
37	"Glassblowing"
38	"Gunsmithing"
39	"Herp keeping"
40	"Homebrewing"
41	"Hydroponics"
42	"Ice skating"
43	"Jewelry making"
44	"Jigsaw puzzles"
45	"Juggling"
46	"Knife making"
47	"Knitting"
48	"Kombucha brewing"
49	"Lace making"
50	"Lapidary"
51	"Leather crafting"
52	"Lego building"
53	"Listening to music"
54	"Machining"
55	"Macrame"
56	"Magic"
57	"Metalworking"
58	"Model building"
59	"Origami"
60	"Painting"
61	"Pet"
62	"Philately"
63	"Photography"
64	"Playing musical instruments"
65	"Poi"
66	"Pottery"
67	"Puzzles"
68	"Quilling"
69	"Quilting"
70	"Reading"
71	"Scrapbooking"
72	"Sculpting"
73	"Sewing"
74	"Singing"
75	"Sketching"
76	"Soapmaking"
77	"Stand-up comedy"
78	"Table tennis"
79	"Taxidermy"
80	"Video gaming"
81	"Watching movies"
82	"Watching television"
83	"Video Game Creation"
84	"Whittling"
85	"Wood carving"
86	"Woodworking"
87	"Worldbuilding"
88	"Writing"
89	"Yo-yoing"
90	"Yoga"
