hobbyID	hobbyName
1	"3D printing"
2	"Acting"
3	"Amateur radio"
4	"Aquascaping"
5	"Baking"
6	"Baton twirling"
7	"Board/tabletop games"
8	"Book restoration"
9	"Cabaret"
10	"Calligraphy"
11	"Candle making"
12	"Coffee roasting"
13	"Coloring"
14	"Computer programming"
15	"Cooking"
16	"Cosplaying"
17	"Couponing"
18	"Creative writing"
19	"Crocheting"
20	"Cross-stitch"
21	"Crossword puzzles"
22	"Cryptography"
23	"Dance"
24	"Digital arts"
25	"Do it yourself"
26	"Drama"
27	"Drawing"
28	"Electronics"
29	"Embroidery"
30	"Fantasy sports"
31	"Fashion"
32	"Fishkeeping"
33	"Flower arranging"
34	"Foreign language learning"
35	"Gaming (tabletop games and role-playing games)"
36	"Genealogy"
37	"Glassblowing"
38	"Gunsmithing"
39	"Herp keeping"
40	"Homebrewing"
41	"Hydroponics"
42	"Ice skating"
43	"Jewelry making"
44	"Jigsaw puzzles"
45	"Juggling"
46	"Knife making"
47	"Knitting"
48	"Kombucha brewing"
49	"Lace making"
50	"Lapidary"
51	"Leather crafting"
52	"Lego building"
53	"Listening to music"
54	"Machining"
55	"Macrame"
56	"Magic"
57	"Metalworking"
58	"Model building"
59	"Origami"
60	"Painting"
61	"Pet"
62	"Philately"
63	"Photography"
64	"Playing musical instruments"
65	"Poi"
66	"Pottery"
67	"Puzzles"
68	"Quilling"
69	"Quilting"
70	"Reading"
71	"Scrapbooking"
72	"Sculpting"
73	"Sewing"
74	"Singing"
75	"Sketching"
76	"Soapmaking"
77	"Stand-up comedy"
78	"Table tennis"
79	"Taxidermy"
80	"Video gaming"
81	"Watching movies"
82	"Watching television"
83	"Video Game Creation"
84	"Whittling"
85	"Wood carving"
86	"Woodworking"
87	"Worldbuilding"
88	"Writing"
89	"Yo-yoing"
90	"Yoga"
91	"Outdoor hobbies"
92	"Air sports"
93	"Archery"
94	"Astronomy"
95	"BASE jumping"
96	"Baseball"
97	"Basketball"
98	"Beekeeping"
99	"Bird watching"
100	"Blacksmithing"
101	"Board sports"
102	"Bodybuilding"
103	"Brazilian jiu-jitsu"
104	"Camping"
105	"Canyoning"
106	"Dowsing"
107	"Driving"
108	"Fishing"
109	"Flag football"
110	"Flying"
111	"Flying disc"
112	"Foraging"
113	"Freestyle football"
114	"Gardening"
115	"Geocaching"
116	"Ghost hunting"
117	"Graffiti"
118	"Handball"
119	"High-power rocketry"
120	"Hiking"
121	"Hooping"
122	"Horseback riding"
123	"Hunting"
124	"Inline skating"
125	"Jogging"
126	"Kayaking"
127	"Kite flying"
128	"Kitesurfing"
129	"LARPing"
130	"Letterboxing"
131	"Longboarding"
132	"Martial arts"
133	"Metal detecting"
134	"Motor sports"
135	"Mountain biking"
136	"Mountaineering"
137	"Mushroom hunting/mycology"
138	"Netball"
139	"Nordic skating"
140	"Orienteering"
141	"Paintball"
142	"Parkour"
143	"Photography"
144	"Polo"
145	"Powerlifting"
146	"Rafting"
147	"Rappelling"
148	"Road biking"
149	"Rock climbing"
150	"Roller skating"
151	"Rugby"
152	"Running"
153	"Sailing"
154	"Sand art"
155	"Scouting"
156	"Scuba diving"
157	"Sculling or rowing"
158	"Shooting"
159	"Shopping"
160	"Skateboarding"
161	"Skiing"
162	"Skimboarding"
163	"Skydiving"
164	"Slacklining"
165	"Snowboarding"
166	"Stone skipping"
167	"Sun bathing"
168	"Surfing"
169	"Swimming"
170	"Taekwondo"
171	"Tai chi"
172	"Topiary"
173	"Travel"
174	"Urban exploration"
175	"Vacation"
176	"Vehicle restoration"
177	"Walking"
178	"Water sports"
179	"Collection hobbies"
180	"Indoors"
181	"Action figure"
182	"Antiquing"
183	"Art collecting"
184	"Book collecting"
185	"Card collecting"
186	"Coin collecting"
187	"Comic book collecting"
188	"Deltiology (postcard collecting)"
189	"Die-cast toy"
190	"Element collecting"
191	"Movie and movie memorabilia collecting"
192	"Record collecting"
193	""Shoes	" dress""
194	"Stamp collecting"
195	"Video game collecting"
196	"Vintage cars"
197	"Outdoors"
198	"Antiquities"
199	"Auto audiophilia"
200	"Flower collecting and pressing"
201	"Fossil hunting"
202	"Insect collecting"
203	"Magnet fishing"
204	"Metal detecting"
205	"Mineral collecting"
206	"Rock balancing"
207	"Sea glass collecting"
208	"Seashell collecting"
209	"Stone collecting"
210	"Competitive hobbies"
211	"Indoors"
212	"Animal fancy"
213	"Badminton"
214	"Baton twirling"
215	"Billiards"
216	"Bowling"
217	"Boxing"
218	"Bridge"
219	"Cheerleading"
220	"Chess"
221	"Color guard"
222	"Curling"
223	"Dancing"
224	"Darts"
225	"Debate"
226	"ESports"
227	"Fencing"
228	"Go"
229	"Gymnastics"
230	"Ice skating"
231	"Kabaddi"
232	"Laser tag"
233	"Longboarding"
234	"Mahjong"
235	"Marbles"
236	"Martial arts"
237	"Poker"
238	"Slot car racing"
239	"Speedcubing"
240	"Sport stacking"
241	"Table football"
242	"Volleyball"
243	"Weightlifting"
244	"Wrestlingbetter source need"
245	"Outdoors"
246	"Airsoft"
247	"American football"
248	"Archery"
249	"Association football"
250	"Australian rules football"
251	"Auto racing"
252	"Baseball"
253	"Beach volleyball"
254	"Breakdancing"
255	"Climbing"
256	"Cricket"
257	"Cycling"
258	"Disc golf"
259	"Dog sport"
260	"Equestrianism"
261	"Exhibition drill"
262	"Field hockey"
263	"Figure skating"
264	"Fishing"
265	"Footbag"
266	"Golfing"
267	"Handball"
268	"Horseback riding"
269	"Ice hockey"
270	"Judo"
271	"Jukskei"
272	"Kart racing"
273	"Knife throwing"
274	"Lacrosse"
275	"Longboarding"
276	"Marching band"
277	"Model aircraft"
278	"Racquetball"
279	"Radio-controlled car racing"
280	"Roller derby"
281	"Rugby league football"
282	"Sculling or rowing"
283	"Shooting sport"
284	"Skateboarding"
285	"Speed skating"
286	"Squash"
287	"Surfing"
288	"Swimming"
289	"Table tennis"
290	"Tennis"
291	"Tennis polo"
292	"Tether car"
293	"Tour skating"
294	"Triathlon"
295	"Ultimate frisbee"
296	"Volleyball"
297	"Water polo"
298	"Observation hobbies"
299	"Indoors"
300	"Fishkeeping"
301	"Learning"
302	"Microscopy"
303	"Reading"
304	"Shortwave listening"
305	"Videophilia"
306	"Outdoors"
307	"Aircraft spotting"
308	"Amateur astronomy"
309	"Astrology"
310	"Birdwatching"
311	"Bus spotting"
312	"Geocaching"
313	"Gongoozling"
314	"Herping"
315	"Hiking/backpacking"
316	"Meteorology"
317	"Photography"
318	"Satellite watching"
319	"Trainspotting"
320	"Traveling"
321	"Whale watching"
